# proletarian

./: .editorconfig  .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  changelog.txt  gradle.properties  settings.gradle.kts
gradle/dependency-locks/: include.lockfile  modCompile.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/sargunvohra/mcmods/proletarian/hack/: LambdaConstructors.java  MemoryModuleHack.java
src/main/java/me/sargunvohra/mcmods/proletarian/mixin/: ClientRecipeBookMixin.java  CraftingInventoryMixin.java  CraftingResultSlotAccess.java  CraftingResultSlotMixin.java  CraftingTableContainerAccess.java  CraftingTableContainerMixin.java  EntityRendererMixin.java  PointOfInterestTypeAccess.java  SlotAccess.java  SlotMixin.java  VillagerEntityAccess.java  VillagerEntityMixin.java  VillagerTaskListProviderMixin.java
src/main/java/me/sargunvohra/mcmods/proletarian/mixinapi/: MixinSettable.java  ModifiedCraftingInventory.java  ModifiedCraftingTableContainer.java  NamedVillager.java  SetContainer.java
src/main/java/me/sargunvohra/mcmods/proletarian/name/: Language.java  NameSet.java  VillagerNamer.java
src/main/kotlin/me/sargunvohra/mcmods/proletarian/: Proletarian.kt  ProletarianClient.kt  ProletarianClientInit.kt  ProletarianInit.kt  util.kt
src/main/kotlin/me/sargunvohra/mcmods/proletarian/command/: CommandInit.kt  NameCommand.kt  TypedNameCommand.kt
src/main/kotlin/me/sargunvohra/mcmods/proletarian/craftingstation/: CraftingStationBlock.kt  CraftingStationBlockEntity.kt  CraftingStationContainer.kt  CraftingStationInit.kt  CraftingStationRenderer.kt  CraftingStationScreen.kt  PersistentCraftingContainer.kt
src/main/kotlin/me/sargunvohra/mcmods/proletarian/jobboard/: JobBoardBlock.kt  JobBoardInit.kt  VillageMarkerBlock.kt  VillageMarkerInit.kt
src/main/kotlin/me/sargunvohra/mcmods/proletarian/network/: ProletarianNetworking.kt
src/main/kotlin/me/sargunvohra/mcmods/proletarian/profession/: CraftTask.kt  CustomProfessionInit.kt
src/main/resources/: fabric.mod.json  proletarian.accesswidener  proletarian.client.json  proletarian.common.json  proletarian.mixins.json
src/main/resources/assets/proletarian/blockstates/: crafting_station.json  village_marker.json
src/main/resources/assets/proletarian/lang/: en_us.json  zh_cn.json
src/main/resources/assets/proletarian/models/block/: crafting_station.json  job_board.json  village_marker.json
src/main/resources/assets/proletarian/models/item/: crafting_station.json  job_board.json  village_marker.json
src/main/resources/data/minecraft/tags/blocks/: job_site_poi.json
src/main/resources/data/proletarian/advancements/recipes/decoration/: crafting_station.json
src/main/resources/data/proletarian/config/: names.json5
src/main/resources/data/proletarian/loot_tables/blocks/: crafting_station.json
src/main/resources/data/proletarian/recipes/: crafting_station.json  village_marker.json
src/main/resources/data/proletarian/tags/blocks/: proletarian_poi.json
