plugins {
    id 'fabric-loom' version '0.2.0-SNAPSHOT'
    id 'maven-publish'
    id "com.palantir.git-version" version "0.11.0"
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = "${minecraft_version}-${gitVersion()}"
group = project.maven_group

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

minecraft {
}

repositories {
    maven {
        url = "http://maven.fabricmc.net"
    }
    maven {
        url = "https://kotlin.bintray.com/kotlinx"
    }
}

configurations {
    ktlint
    mod
    mod.transitive = false
}


dependencies {
    ktlint "com.github.shyiko:ktlint:${project.ktlint_version}"
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}"

    modCompile "net.fabricmc:fabric-loader:${project.loader_version}"
    modCompile "net.fabricmc:fabric:${project.fabric_version}"

    modCompile "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
    compileOnly "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(jar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}

task ktlint(type: JavaExec, group: "verification") {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
}

task ktlintFormat(type: JavaExec, group: "formatting") {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}

task ktlintApplyToIdea(type: JavaExec, group: "formatting") {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "--apply-to-idea-project", "-y"
}
