# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraftVersion=1.14.2
curseProjectId = 318225
curseMinecraftVersion=1.14.1
modMavenGroup = me.sargunvohra.mcmods
modJarBaseName = proletarian
