# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraftVersion=1.15
curseProjectId = 318225
curseMinecraftVersion=1.15
modMavenGroup = me.sargunvohra.mcmods
modJarBaseName = proletarian
