# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14 Pre-Release 1
	minecraft_normalized_version=1.14-pre1
	yarn_mappings=1.14 Pre-Release 1+build.6
	loader_version=0.4.0+build.121

# Mod Properties
	maven_group = me.sargunvohra.mcmods
	archives_base_name = proletarian

# Dependencies
	# check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	ktlint_version=0.31.0
	fabric_version=0.2.7+build.122
	fabric_kotlin_version=1.3.21+build.7
