# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w13b
	yarn_mappings=19w13b.7
	loader_version=0.3.7.109

# Mod Properties
	maven_group = me.sargunvohra.mcmods
	archives_base_name = proletarian

# Dependencies
	# check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	ktlint_version=0.31.0
	fabric_version=0.2.6.117
	fabric_kotlin_version=1.3.21+
