# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraftVersion=1.14.1
yarnMappings=build.5
loaderVersion=0.4.7+build.147

# Mod Properties
curseProjectId = 318225
curseMinecraftVersion=1.14.1
basePackage = me.sargunvohra.mcmods.proletarian
modMavenGroup = me.sargunvohra.mcmods
modJarBaseName = proletarian

# Dependencies
fabricVersion=0.1.0+
fabricKotlinVersion=1.3.30+
